[tox]
project = automation
envlist = py35, py36

[testenv]
deps = -rrequirements.txt
commands =
    python setup.py test
    #flake8 .

[pytest]
norecursedirs = .* virtualenv_run docs build venv env

;[testenv:docs]
;deps = {[testenv]deps}
;    sphinx
;changedir = docs
;commands = sphinx-build -b html -d build/doctrees source build/html
